In [1]:
import pandas as pd
import numpy as np

In [2]:
# import the distance matrix csv as a dataframe 
df = pd.read_csv("terminal-garage-distance-v2.csv")

df.head()

           InputID       TargetID     Distance
0  Al Sayeda Aisha  Fom El-Khalig  2881.068439
1  Al Sayeda Aisha     El Basatin  4431.994454
2  Al Sayeda Aisha  Athar an Naby  5413.921473
3  Al Sayeda Aisha           Nasr  6273.163451
4  Al Sayeda Aisha          Fateh  6391.649044

### Multiply Distance by 2 to account for Pull in and Pull out

In [3]:
df.Distance = df.Distance * 2
df

              InputID       TargetID      Distance
0     Al Sayeda Aisha  Fom El-Khalig   5762.136877
1     Al Sayeda Aisha     El Basatin   8863.988908
2     Al Sayeda Aisha  Athar an Naby  10827.842946
3     Al Sayeda Aisha           Nasr  12546.326902
4     Al Sayeda Aisha          Fateh  12783.298087
...               ...            ...           ...
6739     Dar El Salam          Maadi  38571.371361
6740     Dar El Salam          Cairo  40192.750333
6741     Dar El Salam         Helwan  40747.768827
6742     Dar El Salam       Katameya  44873.428781
6743     Dar El Salam   Gesr Al Suez  46076.298594

[6744 rows x 3 columns]

In [4]:
# Pivot DataFrame so that the garages are columns
# https://stackoverflow.com/questions/44513488/how-to-remove-multilevel-index-in-pandas-pivot-table
df = df.pivot(index='InputID', columns='TargetID', values = 'Distance').reset_index().rename_axis(None, axis=1)
df.head()

,InputID,Al Amal,Al Amiriyyah,Al Mataria,Al Sawah,Al-Mostaqbal,Athar an Naby,Badr,Cairo,El Basatin,...,Fom El-Khalig,Gesr Al Suez,Giza,Helwan,Imbaba,Katameya,Maadi,Nasr,Port Said,Tiba
0,10th District (6th of October),102626.655955,91966.166710,93691.033116,93522.983214,108686.277445,70837.302839,66080.025016,112111.577211,78864.615245,...,71888.899607,107804.838536,60013.262030,94543.266869,69562.076524,116831.094081,110608.394396,89805.615225,88116.077685,71538.140360
1,10th District (Nasr City),19332.418154,24057.581704,23660.368304,22051.343693,3230.886850,36136.741477,40763.909248,21165.771115,28675.237700,...,33574.694012,21000.194986,45481.918715,55475.591107,39845.646915,23205.821446,19098.795021,15889.116654,27344.698604,38252.529834
2,10th of Ramadan City,116502.949200,111272.725831,109533.610948,109801.986828,100214.848057,138649.788825,143004.172225,109965.902659,131653.425931,...,133938.937742,95491.365253,145784.973688,151167.663630,133660.452798,106613.130421,109820.197965,116489.497376,115079.593689,131681.499474
3,10th of Ramadan Station (Asher Men Ramadan),46819.490314,28153.148465,26420.163404,26694.948669,26369.379847,57822.425377,61698.479796,46203.145350,52029.500254,...,51758.869048,12401.923284,63246.452331,83210.220537,50551.967159,46271.879450,44576.939671,35679.458922,32010.368867,48574.300374
4,11th District (6th of October),105721.566295,94969.416203,96690.716697,96538.507745,111793.150883,73948.151257,69189.869846,115206.103511,81975.770926,...,74994.635696,110812.851870,63124.557534,97314.139670,72566.725244,119926.482029,113707.672918,92905.709280,91105.138255,74541.324778

In [5]:
# keep only the garages used by the CTA buses. There are four garages that are used by CTA minibuses (these are dropped)
df.drop(['Katameya', 'Al Mataria', 'El Basatin', 'Tiba'], axis = 1, inplace = True)
df.head()

,InputID,Al Amal,Al Amiriyyah,Al Sawah,Al-Mostaqbal,Athar an Naby,Badr,Cairo,El Mizalat,El-Mounib,...,El-Teraa El-,Fateh,Fom El-Khalig,Gesr Al Suez,Giza,Helwan,Imbaba,Maadi,Nasr,Port Said
0,10th District (6th of October),102626.655955,91966.166710,93522.983214,108686.277445,70837.302839,66080.025016,112111.577211,82121.700544,61223.281487,...,84804.675277,89888.463229,71888.899607,107804.838536,60013.262030,94543.266869,69562.076524,110608.394396,89805.615225,88116.077685
1,10th District (Nasr City),19332.418154,24057.581704,22051.343693,3230.886850,36136.741477,40763.909248,21165.771115,32384.516784,45071.334110,...,30190.786322,15952.345658,33574.694012,21000.194986,45481.918715,55475.591107,39845.646915,19098.795021,15889.116654,27344.698604
2,10th of Ramadan City,116502.949200,111272.725831,109801.986828,100214.848057,138649.788825,143004.172225,109965.902659,121088.013530,146723.332120,...,118391.755948,116181.214694,133938.937742,95491.365253,145784.973688,151167.663630,133660.452798,109820.197965,116489.497376,115079.593689
3,10th of Ramadan Station (Asher Men Ramadan),46819.490314,28153.148465,26694.948669,26369.379847,57822.425377,61698.479796,46203.145350,38122.319230,64819.632781,...,35386.006141,35203.713358,51758.869048,12401.923284,63246.452331,83210.220537,50551.967159,44576.939671,35679.458922,32010.368867
4,11th District (6th of October),105721.566295,94969.416203,96538.507745,111793.150883,73948.151257,69189.869846,115206.103511,85091.382161,64335.746416,...,87781.922869,92986.228726,74994.635696,110812.851870,63124.557534,97314.139670,72566.725244,113707.672918,92905.709280,91105.138255

In [6]:
print(df.loc[0, 'InputID'])

10th District (6th of October)

#### save file to csv

In [7]:
df.to_csv(r'distance_matrix.csv', index = None, header=True)